
:root {

    --font: 'Source Code Pro', monospace;
}

body {
    margin: auto;
    font-family: 'Source Code Pro', monospace;
}
main {
	max-width: 100%;
	margin: 0 auto;
    
}

section.contact-info{
    background-color: #f3d265;
}

header {
    background-color: #f3d265;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr; 
    /* border: .5rem solid #ba951d; */
}

img {
    max-width: 15vw;
    max-height: 50vh;
    justify-self: right;
    margin: 1.5vw;
}
 h1 {
    font-size: 3.5vw;
    align-self: center;
    font-weight:900;
    color: rgb(14, 10, 10);
}
h2 {
    font-size: 6vw;
    font-weight:800;
    text-shadow: none;
}
ul {
    font-size: 3vw;
}
nav {
	background-color: #36454f;
	margin-top: -2%;
    margin-left: auto;
    margin-right: auto;
}
nav li {
    margin: 1vh 0px 1vh 2vw;
    font-weight: 600;
    list-style: none;
    font-size: 1.2rem;
}

li {
    margin: 1vh 0px 1vh 3vw;
    font-weight: 600;
    list-style: none;
}

nav ul{
    padding-inline-start: 0px;
    /* margin-inline-end: 30px; */

}
nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: .5rem;
    color: #fff;
}
nav a:hover {
    background-color: rgba(255,255,255,0.2);
    border: 1px solid #fff;
}
footer {
    background-color: #f3d265;
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    /* border: .5rem solid #ba951d; */
    font-weight: 700;
    font-size: 2.5vw;
    color: rgb(18, 17, 17);
}
p:last-child {
    color: rgb(36, 36, 23);
}

.title h1{
    text-align: justify;
    padding-left: 2%;
    font-size: 1.2rem;
    font-weight:800;
    text-shadow: none;
}

.grid-container {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto ;
    padding: 10px;
  }

  .card{
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    border-radius: 5px;
    box-shadow: 0rem 0rem .5rem rgb(36, 34, 34);
    margin-bottom: 10px;
  }

  .cardtitle{
    background-color: rgb(26, 77, 158);
    color: azure;
    text-align: center;
    /* margin-top: -4%; */
  }

  .cardtitle h2{
    text-align: center;
    font-size: 1.4rem;
    font-weight:800;
    text-shadow: none;
    margin: 0;
  }

  .footer_year{
    color: white;
  }

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: .25rem .75rem;
	background-color: #eee;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}


.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
	color: #fff;
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 2rem;
}
@media screen and (max-width: 850px){


section.contact-info {
    grid-template-columns: 1fr;
    background-color: #f3d265;
}
section.contact-info iframe {
    width: 98%;
    height: 300px;
    grid-column: 1;
    grid-row: span 1;
    grid-gap: 10px;
}
section.contact-info h3 {
    margin-top: 1rem;
}
section.contact-info ul {
    margin-left: calc(2.14285714em + (35% - 120px));
    margin-bottom: 15px;
}
section.contact-info h3,
section.contact-info .social-links {
    margin-left: calc(35% - 120px);
}

}

@media screen and (max-width: 430px) {
    #brk1 {
        display: block;
    }
    section.contact-info ul {
        margin-left: calc(2.14285714em + (30% - 70px));
        margin-bottom: 15px;
    }
    section.contact-info h3,
    section.contact-info .social-links {
        margin-left: calc(30% - 70px);
    }
}