@media only screen and (min-width: 32.5em){
    header {
        display: grid;
        padding: 5px;
        /* margin: 10px 10px 30px 10px; */
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }
    footer {
        /* margin: 30px 10px 10px 10px; */
        font-size: 13px;
    }
    h1 {
        font-size: 2.8vw;
        align-self: center;
        font-weight:900;
        color: rgb(20, 16, 16);
    }
    h2 {
        font-size: 20px;
        font-weight:800;
        text-shadow: none;
    }
    ul {
        font-size: 18px;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    nav li {
        margin: 1vh 0px 1vh 2vw;
        font-weight: 600;
        list-style: none;
        font-size: 1.6rem;
    }
    .title h1{
        text-align: justify;
        padding-left: 2%;
        font-size: 2rem;
        font-weight:800;
        text-shadow: none;
    }
    
    .grid-container {
        display: grid;
        column-gap: 50px;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }
    
      .card{
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        box-shadow: 0rem 0rem .5rem rgb(36, 34, 34);
        border-radius: 5px;
      }
    
      .cardtitle{
        background-color: rgb(26, 77, 158);
        color: azure;
        text-align: center;
        /* margin-top: -4%; */
      }
    
      .cardtitle h2{
        text-align: center;
        font-size: 2rem;
        font-weight:800;
        text-shadow: none;
        margin: 0;
      }


}